<html>
Concatenating strings means to join together strings to form a new single string. This should be fairly intuitive, as
we use the addition operator (+). It is important remember that the exact values of the strings are joined together,.<br>
with no spaces or separators inserted.
<br>
For example, if you were join the two strings "fat" and "cat" together you would get "fatcat" and not "fat cat". If you
wanted "fat cat" you would need to add the space yourself before concatenating them together ("fat " + "cat" or "fat" + " cat").
<br>
</html>