<html>
There are multiple types of data that you will encounter in Python. At this time, you should be aware of two of these types:<br><br>
<b>Strings</b><br>
Strings are a sequence of characters enclosed with either ' or ". For example, "I love puppies!" and 'Cats are annoying' are both strings.<br>
<b>Integers</b><br>
Integers are the set of whole numbers and their opposites. -2, -1, 0, 1, 2 are all integers.<br>
<b>Floats</b><br>
Floats, or floating point numbers are just real numbers (numbers with decimals). 3.14 and 10.40 are both examples of floats.<br>
<br>
Give an example of a string, integer and a float below.
</html>